#include "ccpc_documents/mandatory_ccpc_ideas.h"

int main(void){

    our_string message_from_our_leader = "BUILT FOR THE GLORIOUS LEADER OF THE COMMUNIST C PARTY\n";

    publish_propaganda(message_from_our_leader);  

    our_int one_glorious_number = 69;
    our_int anoter_glorious_number = 420;

    publish_propaganda("WE TAKE OUR EDUCATION VERY SERIOUSLY\nDID YOU KNOW %i + %i = %i\n", one_glorious_number, anoter_glorious_number, one_glorious_number+anoter_glorious_number);

    defect(0);
}