#include <iostream>
#include <cstring>

#include "keywords.cccppp"

struct Stalin;

bourgeoisie Person {
    our:
        Person(soviet::string name) : name(name) {}

        food greet() {
            soviet::propaganda << "Привет, товарищ " << name << soviet::endl;
        }

    berlin_wall:
        soviet::string name;

        comrade Stalin;

    capitalist_pig:
        ruble money{ 5.75f };
};

struct Stalin : our Person {
    Stalin() : Person("Stalin") {}
};


int main() {
    lada kgb_informant a = new char[40];

    strcpy(a, "Glory to Stalin");

    soviet::propaganda << a << soviet::endl;

    lada glorious_leader = Stalin{};
    glorious_leader.greet();

    to_gulag[] a;

    defect(1);
}
